@layout('layouts.app')
@section('content')
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/addpost.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Add Blog Post</h1>
                        <span class="subheading">A place to free your thoughts</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
              <!--form-->
                <form action="/blog/reg" method="POST">
                    <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control">
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control" required>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                          <label>Password</label>
                          <input type="password" name="password" class="form-control" required>
                        </div>
                    
                    <div class="form-group my-4 text-center">
                     <input type="submit" value="Submit" class="btn btn-primary btn-xl">
                    </div>
                  </form>

            </div>
        </div>
    </div>

@endsection