@layout('layouts.app')
@section('content')
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('{{post.image}}')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>{{post.title}}</h1>
                        <span class="subheading">{{post.description}}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p class="text-muted">{{post.username}} - {{post.createdAt}}</p>
                <h2 class="post-title">{{post.title}}</h2>
                <p class="post-content">{{post.content}}</p>
            </div>
        </div>

        <div class="container pt-5">
            <div class="container mx-auto">
              <form action="/comments/store" method="POST" enctype="multipart/form-data">
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave your comments here" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea">Comments</label>
                </div>
                <div class="text-center">
                  <button type="Comment" class="btn btn-primary mt-3 mx-auto">Submit</button>
                </div>
              </form>
            </div>
          </div>
          
          

        

       
        <div class="d-flex justify-content-center mt-3">
            <form method="POST" action="/posts/{{post.id}}?_method=DELETE">
              <button class="btn btn-danger me-2" type="submit" style="border-radius: 5px;">Delete Post</button>
            </form>
            <a href="/posts/{{post._id}}/edit" class="btn btn-success" style="background-color: green; border-radius: 5px;">Edit</a>
          </div>
          
          
          
    </div>
    
    
    
    
    
@endsection
