@layout('layouts.app')
@section('content')
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('{{post.image}}')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>{{post.title}}</h1>
                        <span class="subheading">{{post.description}}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p class="text-muted">{{post.username}} - {{post.createdAt}}</p>
                <h2 class="post-title">{{post.title}}</h2>
                <p class="post-content">{{post.content}}</p>
            </div>
        </div>
       
        @if(userId)
        <div class="d-flex justify-content-center mt-3">
          <form method="POST" action="/posts/{{post.id}}?_method=DELETE">
            <button class="btn btn-danger me-2" type="submit" style="border-radius: 5px;">Delete Post</button>
          </form>
          <a href="/posts/{{post._id}}/edit" class="btn btn-success" style="background-color: green; border-radius: 5px;">
            <span class="edit-button-text">Edit</span>
          </a>
        </div>
      @endif
      
      

          <div class="container pt-5">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-header">Leave a Comment</div>
                  <div class="card-body">
                    <form action="/posts/{{ post.id }}/comments" method="POST">
                        <div class="form-group mb-4">
                            <textarea class="form-control" name="comment" placeholder="Write your comment here" rows="3" required></textarea>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary rounded">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                </div>
              </div>
            </div>
            <div class="pt-5">
              <h2>Comments</h2>
              <ul class="list-group">
                @each(comment in post.comments)
                <li class="list-group-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Anonymous</strong>
                      <p>{{ comment.comment }}</p>
                    </div>
                    <div>

                    @if(comment.createdAt)
                    <small class="text-muted">{{ comment.createdAt.toLocaleString() }}</small>
                    @endif
                    

                    </div>
                  </div>
                </li>
                @endeach
              </ul>
            </div>
          </div>
          


          
          
      
@endsection
